[33mcommit 8c2f18b0330c7840227ac9b1ff0b8190bf2e166d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sachin-og <2022uec1128@mnit.ac.in>
Date:   Wed Dec 18 14:18:50 2024 +0530

    working notification and post

[33mcommit 6a42bf09afe50b7cf41ee767803879ce07b0c513[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sachin-og <2022uec1128@mnit.ac.in>
Date:   Tue Dec 17 16:13:23 2024 +0530

    working see and create post

[33mcommit 7db3e06585fd0ce1eaf2e343c93524dee8011283[m
Author: Sachin-og <2022uec1128@mnit.ac.in>
Date:   Mon Dec 16 15:45:27 2024 +0530

    Post backend complete

[33mcommit 71f4c689df2b6b4155cdae98995fa424a68b665f[m
Author: Sachin-og <2022uec1128@mnit.ac.in>
Date:   Mon Dec 16 12:18:38 2024 +0530

    working profile

[33mcommit aee33c5cc98c6c6d0921420be4fbc2a2f6ffce49[m
Author: Sachin-og <2022uec1128@mnit.ac.in>
Date:   Sun Dec 15 20:21:33 2024 +0530

    temp

[33mcommit 35fff88151d652384c818fb33175fa0989e528f8[m
Author: Sachin-og <2022uec1128@mnit.ac.in>
Date:   Sun Dec 15 19:32:52 2024 +0530

    Initial Commit
